<html> 
     
    <head> 
        <title></title> 
        <script type="text/javascript" src="KASClient.js"></script> 
        <script> 
            var _form; // type: KASForm
            var _myFormResponses; // type: KASFormResponse[]
     
            // Below will be called on onload of ResponseView.html 
            function onResponsePageLoad() { 
                KASClient.Form.getFormAsync(function (form, error) { 
                    if (error != null) { 
                        KASClient.App.showNativeErrorMessage("Error:getFormAsync:" + error); 
                        return; 
                    } 
                    _form = form; 

                    // Document title would be the form title
                    document.getElementById("title").innerHTML = _form.title;

                    KASClient.Form.getMyFormResponsesAsync(function (responses, error) { 
                        if (error != null) { 
                            KASClient.App.showNativeErrorMessage("Error:getMyFormResponsesAsync:" + error); 
                            return; 
                        } 
                        _myFormResponses = responses;

                        // Render previous response, if any
                        if (isCurrentUserResponded()) {
                            var rating = _myFormResponses[0].questionToAnswerMap["0"];
                            var remark = _myFormResponses[0].questionToAnswerMap["1"];

                            var options = document.getElementsByName('option');
                            options[rating - 1].checked = true;

                            document.getElementById("description").value = remark;
                            document.getElementById("description").placeholder = "";
                        }
                    }); 
                }); 
            } 
     
            function submitData() { 
                var selectedOption = getSelectedOption(); 
                var remark = document.getElementById("description").value; 
                submitFormResponse(selectedOption, remark); 
            } 
     
            function getSelectedOption() { 
                // Check which radio button is checked 
                var options = document.getElementsByName('option'); 
                for (var i = 0; i < options.length; i++) { 
                    if (options[i].checked) { 
                        return parseInt(options[i].value); 
                    } 
                } 
            } 
     
            // Below will be called when responder submits a new response 
            function submitFormResponse(selectedOption, remark) { 
                if (remark == null || remark == "") { 
                    KASClient.App.showNativeErrorMessage("Please fill remark"); 
                } else if (selectedOption == "") { 
                    KASClient.App.showNativeErrorMessage("Please select one option"); 
                } else { 
                    // For submitting response a question-answer 
                    // map is required, lets create that! 
                    var questionToAnswerMap = JSON.parse("{}"); 
                    questionToAnswerMap[0] = selectedOption; 
                    questionToAnswerMap[1] = remark; 
     
                    var responseId = null; 
                    var isEditingPreviousResponse = false;

                    // If there is a previous response, update it
                    if (isCurrentUserResponded()) {
                        responseId = _myFormResponses[0].id;
                        isEditingPreviousResponse = true;
                    }
     
                    // Finally submit the response 
                    KASClient.Form.submitFormResponse(questionToAnswerMap, responseId, isEditingPreviousResponse); 
                } 
            }

            function isCurrentUserResponded() {
                return _myFormResponses && _myFormResponses.length > 0;
            }
        </script> 
    </head> 
     
    <body onload="onResponsePageLoad()"> 
        <br/> <br/> 
        <div> 
            <p id="title"></p> 
        </div> 
        <div> 
            <br/> <br/> 
            <div> 
                <p>Select your rating:</p> 
                <br/> <br/> 
                <div> 
                    <label>1</label> 
                    <input type="radio" name="option" id="option0" value="1" checked> 
                </div> 
                <div> 
                    <label>2</label> 
                    <input type="radio" name="option" id="option1" value="2"> 
                </div> 
                <div> 
                    <label>3</label> 
                    <input type="radio" name="option" id="option2" value="3"> 
                </div> 
                <div> 
                    <label>4</label> 
                    <input type="radio" name="option" id="option3" value="4"> 
                </div> 
                <div> 
                    <label>5</label> 
                    <input type="radio" name="option" id="option4" value="5"> 
                </div> 
            </div> 
            <br/> <br/> 
            <div> 
                <p>Comments</p> 
                <input type="text" name="description" id="description" placeholder="Please enter your comments here."> 
            </div> 
            <br/> <br/> 
        </div> 
        <div class="footer"> 
            <input type="submit" name="submit" value="Submit" onclick="submitData()"> 
        </div> 
    </body> 
     
    </html>