  <html> 
   
  <head> 
      <title></title> 
      <script type="text/javascript" src="KASClient.js"></script> 
      <script type="text/javascript"> 
          // Globals 
          var _form; // type: KASForm 
          var _myFormResponses; // type: KASFormResponse[]
          var _formSummary; // type: KASFormFlatSummary 
          var _users; // type: Dictionary<UserId: KASUser>
   
          // Below will be called on onload of SummaryView.html 
          function onSummaryPageLoad() {            
              KASClient.Form.getFormAsync(function (form, error) {                
                 if (error != null) {                    
                    KASClient.App.showNativeErrorMessage("Error:getFormAsync:" + error);                    
                    return;                
                 }                
                 _form = form;
                 KASClient.App.showProgressBar("Fetching summary");
                 KASClient.Form.getFormSummaryAsync(
                    function (flatSummary, processedSummary, error) { // In this callback data is fetched from local database
                       if (error != null) {                    
                          KASClient.App.showNativeErrorMessage("Error:getFormSummaryAsync:callback1:" + error);                    
                          return;                
                       } 
                       onGetSummary(flatSummary);
                    },
                    function (flatSummary, processedSummary, error) { // In this callback data is fetched from server
                       KASClient.App.hideProgressBar();
                       if (error != null) {                    
                          KASClient.App.showNativeErrorMessage("Error:getFormSummaryAsync:callback2:" + error);                    
                          return;                
                       }
                       onGetSummary(flatSummary);
                    }
                 );           
              });        
           }

           function onGetSummary(summary) {
              _formSummary = summary;                    
              KASClient.App.getUsersDetailsAsync(_formSummary.getRespondedUserIds(), function (users,
                 error) {                        
                 if (error != null) {                            
                    KASClient.App.showNativeErrorMessage("Error:getUsersDetailsAsync:" + error);                            
                    return;                        
                 }                        
                 _users = users;  // Document title would be the form title 

                 document.getElementById("title").innerHTML = _form.title; 

                 // Get all responses of the user, and find the average
                 var totalRating = 0;                        
                 var responseCount = 0;          
                 for (var userId in _users) {
                    var userResponses = _formSummary.getResponsesForUserId(userId); // type: Dictionary<QuestionId, string[]>
                    totalRating += parseInt(userResponses["0"][0]);                            
                    responseCount += 1;                       
                 } 

                 document.getElementById("avg").innerHTML = totalRating / responseCount;                    
              });
           }
      </script> 
  </head> 
   
  <body onload="onSummaryPageLoad()"> 
      <div class="header"> 
          <p id="title">Title</p> 
          <br/> <br/> 
          <p id="rating">Average Rating: </p> 
          <p id="avg">avg</p> 
      </div> 
  </body> 
   
  </html>